<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.kulynych.slava.activitys.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/image_username"
        android:layout_width="@dimen/icon_username_width"
        android:layout_height="@dimen/icon_username_height"
        android:layout_marginBottom="@dimen/icon_margin_bottom"
        android:layout_marginLeft="@dimen/icon_margin_left"
        android:layout_marginTop="@dimen/icon_margin_top"
        android:padding="@dimen/icon_padding"
        android:scaleType="fitXY"
        android:src="@drawable/ic_image_timer_auto"
        />

    <EditText
        android:id="@+id/edit_text_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_text_margin_top"
        android:layout_marginBottom="@dimen/edit_text_margin_bottom"
        android:layout_marginLeft="@dimen/edit_text_margin_left"
        android:layout_toRightOf="@+id/image_username"
        android:hint="@string/username"
        android:theme="@style/EditText"
        />

    <ImageView
        android:id="@+id/image_email"
        android:layout_width="@dimen/icon_email_width"
        android:layout_height="@dimen/icon_email_height"
        android:layout_below="@+id/image_username"
        android:layout_marginBottom="@dimen/icon_margin_bottom"
        android:layout_marginLeft="@dimen/icon_margin_left"
        android:padding="@dimen/icon_padding"
        android:scaleType="fitXY"
        android:src="@drawable/ic_content_mail"
        />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_user"
        android:layout_marginBottom="@dimen/edit_text_margin_bottom"
        android:layout_marginLeft="@dimen/edit_text_margin_left"
        android:layout_toRightOf="@+id/image_username"
        android:hint="@string/email"
        android:theme="@style/EditText"
        />

    <ImageView
        android:id="@+id/image_password"
        android:layout_width="@dimen/icon_password_width"
        android:layout_height="@dimen/icon_password_height"
        android:layout_below="@+id/image_email"
        android:layout_marginBottom="@dimen/icon_margin_bottom"
        android:layout_marginLeft="@dimen/icon_margin_left"
        android:padding="@dimen/icon_padding"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_lock"
        />

    <EditText
        android:id="@+id/edit_text_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_email"
        android:layout_marginBottom="@dimen/edit_text_margin_bottom"
        android:layout_marginLeft="@dimen/edit_text_margin_left"
        android:layout_toRightOf="@+id/image_username"
        android:hint="@string/pass"
        android:theme="@style/EditText"
        />

    <ImageView
        android:id="@+id/image_profile_name"
        android:layout_width="@dimen/icon_profile_name_width"
        android:layout_height="@dimen/icon_profile_name_height"
        android:layout_below="@+id/image_password"
        android:layout_marginLeft="@dimen/icon_margin_left"
        android:padding="@dimen/icon_padding"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_account_box"
        />

    <EditText
        android:id="@+id/edit_text_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_pass"
        android:layout_marginBottom="@dimen/edit_text_margin_bottom"
        android:layout_marginLeft="@dimen/edit_text_margin_left"
        android:layout_toRightOf="@+id/image_profile_name"
        android:hint="@string/profile"
        android:theme="@style/EditText"
        />


    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_profile_name"
        android:layout_marginTop="@dimen/button_sign_up_margin_top"
        android:background="@drawable/button_sign_up"
        android:text="@string/button_sign_up"
        android:theme="@style/SignUpButton"
        />

    <TextView
        android:id="@+id/text_view_have_already_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/have_already_account_margin"
        android:theme="@style/TextViewHaveAlreadyAccount"/>
</RelativeLayout>
